VITE_SUPABASE_URL=https://emkjsvmjcjcjbnyvrvvo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVta2pzdm1qY2pjamJueXZydnZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTMxNzQsImV4cCI6MjA3Njg2OTE3NH0.Rt8QWBVpu7HJfKn5zgnyNJXokBmUsZtgrTslShJiABg

